###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cardealer/spring.xml

cuba.persistenceConfig = +com/company/cardealer/persistence.xml

cuba.metadataConfig = +com/company/cardealer/metadata.xml

cuba.viewsConfig = +com/company/cardealer/views.xml

cuba.mainMessagePack = +com.company.cardealer.core

cuba.keyForSecurityTokenEncryption = MPdOTW0441y3riDB

cuba.anonymousSessionId = a158d6dc-4afd-e75d-e9ae-9cc7422a736e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.ftsConfig = +com/company/cardealer/fts.xml

cuba.schedulingActive = true
cuba.email.fromAddress = do-not-reply@company.com
cuba.email.smtpHost = mail.company.com

cardealer.tax-rate = 0.13
